<!DOCTYPE html>
<html>
<head>
  <title>Connect Four</title>
  <link rel="stylesheet" type= css/text href="/css/master.css">
</head>
<body>
  <!-- title of the game-->
  <h1>CONNECT FOUR</h1>
  <!--how to win the game-->
  <p>Player must take turns dropping thier color chips trying to get four chips to line up in a single row to win. The row can be streight accross diagnol or horizantal</p>
<!--starting the game-->
<button id="begin" onclick="begin">START</button>
<!--play area-->
  <div id="gameAea">
    <!--GET A CONNECT FOUR IMAGE FOR BACKGROUND-->
    <table>
      <tr>
        <td><button onclick="add(1);">Go Here</button></td>
        <td><button onclick="add(2);">Go Here</button></td>
        <td><button onclick="add(3);">Go Here</button></td>
        <td><button onclick="add(5);">Go Here</button></td>
        <td><button onclick="add(6);">Go Here</button></td>
        <td><button onclick="add(7);">Go Here</button></td>
      </tr>
      <tr>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
        <td id=""></td>
      </tr>
    </table>


  </div>
  <style href="js/index.js"></style>
</body>
</html>
